# todo_app

./: Dockerfile  HELP.md  build.gradle  compose.yaml
.github/workflows/: check.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/todo/app/backend/: BackendApplication.java
backend/src/main/java/com/todo/app/backend/config/: JwtProperties.java  KafkaConfig.java  KafkaProperties.java
backend/src/main/java/com/todo/app/backend/controller/: AuthenticateController.java  TaskController.java  UserController.java
backend/src/main/java/com/todo/app/backend/dto/: ExceptionDto.java  GetUserResponseDto.java  JwtTokenResponseDto.java  KafkaMessageDto.java  LoginUserDto.java  RequestUserDto.java  SignUpResponseDto.java  SignUpUserDto.java
backend/src/main/java/com/todo/app/backend/dto/task/: SaveTaskDto.java  UpdateTaskDto.java
backend/src/main/java/com/todo/app/backend/dto/user/: GetUserResponseDto.java  LoginUserDto.java  SignUpUserDto.java
backend/src/main/java/com/todo/app/backend/exception/: GlobalExceptionHandler.java  KafkaSendMessageException.java  UserAlreadyExists.java  UserNotFoundException.java
backend/src/main/java/com/todo/app/backend/exception/task/: DeleteTaskException.java  TaskAlreadyExists.java  TaskNotFoundException.java  UpdateTaskException.java
backend/src/main/java/com/todo/app/backend/exception/user/: UserAlreadyExists.java  UserNotFoundException.java
backend/src/main/java/com/todo/app/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/todo/app/backend/mapper/: GetUserResponseDtoMapper.java  ResponseDtoMapper.java  TaskDtoMapper.java
backend/src/main/java/com/todo/app/backend/model/: Task.java  User.java
backend/src/main/java/com/todo/app/backend/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/todo/app/backend/security/: SecurityFilter.java  UserPrincipal.java
backend/src/main/java/com/todo/app/backend/service/: JwtService.java  KafkaMessagingService.java  MessageCreator.java  SenderService.java  TaskService.java  UserService.java
backend/src/main/java/com/todo/app/backend/service/impl/: KafkaMessageCreator.java  KafkaMessagingService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__CREATE_TASKS_TABLE.sql
backend/src/test/java/com/todo/app/backend/controller/: AuthenticateControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/todo/app/backend/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/todo/app/backend/service/: JwtServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/java/com/todo/app/backend/service/impl/: KafkaMessageCreatorTest.java  KafkaMessagingServiceTest.java
email_sender/: Dockerfile  build.gradle  settings.gradle
email_sender/src/main/java/com/todo/app/email_sender/: EmailSenderApplication.java
email_sender/src/main/java/com/todo/app/email_sender/config/: GsonConfig.java  KafkaConfig.java  KafkaProperties.java  MailConfig.java  SmtpProperties.java
email_sender/src/main/java/com/todo/app/email_sender/dto/: ExceptionDto.java  KafkaMessageDto.java  KafkaReceiveMessageDto.java
email_sender/src/main/java/com/todo/app/email_sender/exception/: GlobalExceptionHandler.java  SendEmailException.java
email_sender/src/main/java/com/todo/app/email_sender/mapper/: JsonMapper.java  SimpleMailMassageMapper.java
email_sender/src/main/java/com/todo/app/email_sender/model/: MessageReceivedEvent.java
email_sender/src/main/java/com/todo/app/email_sender/service/: ConsumerService.java  CreatorService.java  EmailMessagingService.java  KafkaConsumerService.java  MessageProcessor.java  SenderService.java
email_sender/src/main/java/com/todo/app/email_sender/service/impl/: EmailCreatorService.java  EmailSenderService.java  KafkaConsumerService.java  KafkaMessageProcessor.java
email_sender/src/main/resources/: application-prod.yml  application.yml
email_sender/src/test/java/com/todo/app/email_sender/service/impl/: EmailCreatorServiceTest.java  EmailSenderServiceTest.java  KafkaConsumerServiceTest.java  KafkaMessageProcessorTest.java
frontend/: Dockerfile
frontend/nginx/app/: nginx.conf
frontend/nginx/html/: index.html
frontend/nginx/html/static/css/: style.css
frontend/nginx/html/static/js/: authenticate.js  task.js  user.js  util.js
scheduler/: .gitignore  Dockerfile  build.gradle
scheduler/src/main/java/com/todo/app/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/todo/app/scheduler/config/: GsonConfig.java  KafkaConfig.java  KafkaProperties.java
scheduler/src/main/java/com/todo/app/scheduler/dto/: ExceptionDto.java  KafkaMessageDto.java  SendTaskDto.java
scheduler/src/main/java/com/todo/app/scheduler/exception/: GlobalExceptionHandler.java  KafkaSendMessageException.java
scheduler/src/main/java/com/todo/app/scheduler/mapper/: JsonMapper.java
scheduler/src/main/java/com/todo/app/scheduler/model/: Task.java  User.java
scheduler/src/main/java/com/todo/app/scheduler/repository/: TaskRepository.java  UserRepository.java
scheduler/src/main/java/com/todo/app/scheduler/service/: KafkaMessageCreator.java  KafkaMessagingService.java  MessageCreator.java  MessageProcessor.java  MessageSender.java
scheduler/src/main/java/com/todo/app/scheduler/service/impl/: KafkaMessageCreator.java  KafkaMessageSender.java  KafkaMessagingService.java
scheduler/src/main/resources/: application-prod.yml  application.yml
scheduler/src/main/resources/db/migration/: V1__CREATE_USERS_TABLE.sql
scheduler/src/test/java/com/todo/app/scheduler/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
scheduler/src/test/java/com/todo/app/scheduler/service/impl/: KafkaMessageCreatorTest.java  KafkaMessageSenderTest.java  KafkaMessagingServiceTest.java
src/main/java/com/todo/app/todo_app/dto/: TaskDto.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_USERS_TABLE.sql  V2__CREATE_TASK_TABLE.sql  V3__ALTER_TASKS_TABLE.sql
(+28 files in other folders)
